SESSION_SECRET="hiItkwH1TAEtUpT2/DVHAExrZGQqj0cuRItb6AqAhFEIGOaBIwzb7wXvxi/Ms9VKLZIsOFoNxz7/F69k9PZz0g=="
DATABASE_URL="postgresql://neondb_owner:npg_gX98vslEYZNe@ep-tiny-rain-a50izhgg.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-tiny-rain-a50izhgg.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_gX98vslEYZNe
